objects.html

<div id="friends-list">
  <div class="friend">
    <div class="first-name">Antonio</div>
    <div class="last-name">Tapia</div>
    <div class="mobile">6241234567</div>
  </div>
  <div class="friend">
    <div class="first-name">Jesus</div>
    <div class="last-name">Cese単a</div>
    <div class="mobile">6241234567</div>
  </div>
  <div class="friend">
    <div class="first-name">Roberto</div>
    <div class="last-name">Perez</div>
    <div class="mobile">6241234567</div>
  </div>
</div>
<div id="friends-list2">
  <div class="friend">Antonio Tapia - Mobile: 6241234567</div>
  <div class="friend">Jesus Cese単a - Mobile: 6241234567</div>
  <div class="friend">Roberto Perez - Mobile: 6241234567</div>
</div>
<div id="friends-list3">
  <div class="friend">First Name: Antonio. Last Name: Tapia. Mobile:6241234567</div>
  <div class="friend">First Name: Jesus. Last Name: Cese単a. Mobile:6241234567</div>
  <div class="friend">First Name: Roberto. Last Name: Perez. Mobile:6241234567</div>
</div>
<div id="friends-list4">
  <div class="friend">
    <div class="lastname">Tapia</div>
    <div class="firstname">Antonio</div>
    <div class="mobile">6241234567</div>
  </div>
  <div class="friend">
    <div class="lastname">Cese単a</div>
    <div class="firstname">Jesus</div>
    <div class="mobile">6241234567</div>
  </div>
  <div class="friend">
    <div class="lastname">Perez</div>
    <div class="firstname">Roberto</div>
    <div class="mobile">6241234567</div>
  </div>
</div>

objects.pug
-
    const friendsList= [
        {
            'firstName':'Antonio',
            'lastName': 'Tapia',
            'mobile':'6241234567'
        },
        {
            'firstName':'Jesus',
            'lastName': 'Ceseña',
            'mobile':'6241234567'
        },
        {
            'firstName':'Roberto',
            'lastName': 'Perez',
            'mobile':'6241234567'
        }
    ]

#friends-list
    each friend in friendsList 
        .friend
            .first-name= friend.firstName
            .last-name= friend.lastName
            .mobile= friend.mobile 

#friends-list2
    each friend in friendsList
        .friend= friend.firstName + " " + friend.lastName + " -" +" Mobile: " + friend.mobile

#friends-list3
    each friend in friendsList
        .friend= `First Name: ${friend.firstName}. Last Name: ${friend.lastName}. Mobile:${friend.mobile}`


#friends-list4
    each friend in friendsList
        .friend
            .lastname #{friend.lastName}
            .firstname #{friend.firstName}
            .mobile #{friend.mobile}

    else
        .oh no you have no friends!
